<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DummyAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="status" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="volume" Type="System.String" Scope="Application">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">""</Value>
    </Setting>
  </Settings>
</SettingsFile>